{
    "name": "ohmediaorg/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BootstrapBundle",
    "keywords": ["Bootstrap"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ohmediaorg/utility-bundle"
        }
    ],
    "require": {
        "ohmediaorg/utility-bundle": "dev-main",
        "php": ">=7.2",
        "symfony/framework-bundle": "5.4.* || 6.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\BootstrapBundle\\": "src/" }
    }
}
